<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta name="description"
      content=" This is an about page that would give a preamble of RAPID, a superb WWR company">
    <meta name="author" content="Dennison Iyere">
    <link rel="stylesheet" href="styles/rafting.css">
    <title> Z-RAPID </title>

</head>


<body>
    <header>
        <img src="images/logo.jpg" alt="z-rapid logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="hero">
            <img src="images/hero_transparency_1024.png" alt="Group of friend on a Raft">
            <h1>Z-RAPID RAFTS</h1>
            <article>
                <img src="images/rafting59_600.jpg" alt="happy clients">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam non sint vel
                    rerum. Doloremque, eius officia unde temporibus corrupti consequuntur voluptas
                    nobis ullam cumque fugiat veniam suscipit error magni voluptatum!</p>
            </article>

        </div>

        <section>
            <h2>History</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iste tenetur optio,
                ipsum dolores cupiditate quam expedita delectus veniam, quasi labore culpa cumque
                velit nam consectetur. Cupiditate tempore magni eius.</p>
        </section>

        <section>
            <h2>Adventure Awaits You</h2>
        </section>
    </main>

</body>

<footer>
    <p>©2026 | Z RAPID | Dennison Ehidiamhen Iyere 🌴 </p>
</footer>

<nav class="socialmedia">
    <a href="https://facebook.com"> <img src="images/facebook.svg" alt="facebook logo"> </a>
    <a href="https://instagram.com"> <img src="images/instagram.svg" alt="instagram"></a>
    <a href="https://tiktok.com"> <img src="images/tiktok.svg"></a>
    <a href="https://whatsapp.com"> <img src="images/whatsapp.svg"></a>
</nav>

</t>